# Глобальные настройки
ServerName localhost
TimeOut 300

# Загрузка необходимых модулей
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so

# Настройка виртуального хоста Apache
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /app

    # Настройка статических файлов
    <Directory /app/staticfiles>
        Require all granted
        Options -Indexes +FollowSymLinks
        AllowOverride None

        # Обработка типов файлов
        AddType text/css .css
        AddType text/javascript .js
        AddType image/svg+xml .svg
        AddType application/x-font-woff .woff
        AddType application/x-font-woff2 .woff2
        AddType application/x-font-ttf .ttf

        # Кэширование
        ExpiresActive On
        ExpiresByType text/css "access plus 1 year"
        ExpiresByType text/javascript "access plus 1 year"
        ExpiresByType image/svg+xml "access plus 1 year"
        ExpiresByType application/x-font-woff "access plus 1 year"
        ExpiresByType application/x-font-woff2 "access plus 1 year"
        ExpiresByType application/x-font-ttf "access plus 1 year"
    </Directory>

    # Алиас для статических файлов
    Alias /static/ "/app/staticfiles/"

    # Проксирование запросов к Gunicorn
    ProxyPreserveHost On
    ProxyTimeout 300

    # Исключение статических файлов из проксирования
    ProxyPass /static/ !
    ProxyPassMatch ^/static/.*$ !

    # Проксирование всех остальных запросов на Gunicorn
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    # Настройка заголовков
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"
    RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"

    # Логи
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>